<!DOCTYPE html>
<html>
    <head>
        <title>Эклер</title>
        <meta charset="utf-8">
    </head>
    <!--Second task, here i connect two pages via link -->
    <body link="black" alink="black" vlink="black">
        <p class="top">Экле́р (от фр. éclair — молния, вспышка) — пирожное в виде трубочки из <a href="anotherPage.html"><i>заварного теста</i></a>, покрытой помадкой,
             с начинкой из сливочно-масляного или заварного крема.
              Создание эклера приписывается французскому кулинару Мари-Антуану Каре́му.
             Получил распространение в XIX веке.
              Одним из первых упоминаний в англоязычной литературе является рецепт в книге
               «Boston Cooking School Cook Book» 1884 года.</p>
               <h3>История</h3>
               <p>История заварного теста, необходимого для приготовления эклеров, берёт своё начало в 1533 году,
                    когда Екатерина Медичи переехала во Францию в сопровождении всего своего двора, включая повара
                     по имени Пантерелли (Panterelli). Именно он в 1554 году «открыл» заварное тесто, с гордостью
                      назвав его собственным именем — pâte à Panterelli. Новая выпечка произвела настоящий фурор при
                      оре, и иноземные булочки с охотой добавили в королевское меню.
                Рецепт современного заварного теста появился благодаря ещё одному придворному повару 
                — Мари-Антуану Карему, который по праву считается одним из основателей современной мировой кухни. 
                Он был придворным поваром Наполеона I, работал в Англии для Георга IV. Карем служил поваром даже 
                в России, где за несколько коротких месяцев устроил настоящую гастрономическую революцию при дворе
                 Александра I.</p>
                 <p>В каждой стране заварные пирожные готовят и называют по-своему.
                      Если в России эклеры сохранили традиционное название, то в Испании, например,
                       эти пирожные называются «пепито», в Аргентине же эклеры именуют не иначе как Palo de Jacobo
                        («посох Якова»).
                    Французские кондитеры считают, что идеальные <a href="#top">эклеры </a>должны быть длиной 14 сантиметров,
                     одинаковые и ровные. Наполняют их обычно заварным кремом: ванильным, шоколадным или кофейным.
                      Не так-то просто наполнить эклер без поперечного разреза! Для маскировки отверстий, 
                      через которые крем попадает внутрь эклеров, французы используют особую помадку, которой глазируют каждое 
                      пирожное сверху.</p>
    </body>
    
</html>